is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_project_New
build_property.RootNamespace = MVC_project_New
build_property.ProjectDir = D:\C# Workspace\MVC project_New\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C# Workspace\MVC project_New
build_property._RazorSourceGeneratorDebug = 

[D:/C\# Workspace/MVC project_New/Views/Books/Addmore.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQWRkbW9yZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Workspace/MVC project_New/Views/Books/Getter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcR2V0dGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Workspace/MVC project_New/Views/Books/Posters.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcUG9zdGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Workspace/MVC project_New/Views/Books/Sorting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcU29ydGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Workspace/MVC project_New/Views/Home/getemployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxnZXRlbXBsb3llZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Workspace/MVC project_New/Views/Home/Getter_UI.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHZXR0ZXJfVUkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Workspace/MVC project_New/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Workspace/MVC project_New/Views/Home/NewPoster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXdQb3N0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Workspace/MVC project_New/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Workspace/MVC project_New/Views/Home/Rprivacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxScHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Workspace/MVC project_New/Views/Home/SortingGuide.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTb3J0aW5nR3VpZGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Workspace/MVC project_New/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Workspace/MVC project_New/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Workspace/MVC project_New/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Workspace/MVC project_New/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Workspace/MVC project_New/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bsfjmbuvrh
